{
  "name": "personal-project",
  "description": "Starter Personal Project",
  "main": "index.js",
  "authors": [
    "Dian Baghawan Putera"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "devDependencies": {
    "jquery": "1.9.1",
    "retinajs": "^1.3.0",
    "holderjs": "^2.9.4"
  }
}
